<!DOCTYPE html>
<html>
<head>
<meta name="Title" content="Polished Quarters Interior Design"/>
<meta name="Keywords" content=""/>
<meta name="Author" content="Emily Pecot"/>

	<title>Polished Quarters Interior Design</title>


	<link type="text/css" rel="stylesheet" href="css/normalize.css"/>
	<link type="text/css" rel="stylesheet" href="css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>

	<script src="main.js"></script>
</head>

<body> 

<div class="main">
	<img class="mirror_pic" src="images/mirror_pic.jpg">

		<div class="mirror_inset"></div>
			<div class="name">Polished Quarters</div>
				<div class="design">INTERIOR DESIGN</div>

	<div class="nav_home">
		<ul class="nav">
		<li class="nav_icon"><a class="about" href="#"/>about</li>
		<li class="nav_icon"><a class="services" href="#"/>services</li>
		<li class="nav_icon"><a class="portfolio" href="#"/>porfolio</li>
		<li class="nav_icon"><a class="contact" href="#"/>contact</li>
		</ul>
</div>

<div class="about_page">
	<img class="oval_pic" src="images/ovalflowerswithpic.png">
	<div class="about_blurb">
	<h2 class="about_header"> Beautiful, Elegant, Smart</h2>
	<h4 class="about_header2">(my spaces, that is...)
	<p class="about_body">
		Your home should reflect your personality, your aspirations and your needs no matter your means. It should be your place of respite after a long day at work and the one place where you feel like yourself. 
		<br><br>
		After years of creating beautiful homes for myself and my loved ones I finally decided to use my keen eye for space and color to provide a service that I love to do. 
		<br><br>		
		Splitting my time between my full time home in Jersey City, New Jersey and my family retreat in the Hudson Valley, I have been able to hone my creative abilities when it comes to interior design and expand my horizons professionally.
		<br><br>
		I look forward to revealing your inner self through a beautiful and attainable space! 
		<br><br>
		<span class="signature">-emily</span>
		</p>

	</div>

</div>

<div class="portfolio_page">
	
	<h2 class="selected_work_header">Beautiful Spaces</h2>
		<div class="work">
		<img class="modern_farmhouse" src="images/modern_farmhouse1.png">
		<img class="airy_bedroom" src="images/airy_bedroom1.png">
		<img class="cozy_living_room" src="images/cozy_living_room.png">
		<img class="inviting_office" src="images/inviting_office1.png">
		<img class="farmhouse_living_room" src="images/farmhouse_living_room1.png">
</div>
		<img class="kids_room" src="images/kids_room1.png">
</div>

<div class="services_page">
	<!-- <img class="services_page_pic" src="images/wallpaper1.jpg"> -->
				<div class="services_box"></div>

		<h2 class="services_header">Services</h2>
	
		<div class="ideas">
		<h4 class="packages_header">Just-Give-Me-the-Ideas Package</h4>
		<br><span style="font-family:Wingdings">&#118;</span>a digital moodboard 
		<br><span style="font-family:Wingdings">&#118;</span>a 1-2 page description of the design ideas
		<br><span style="font-family:Wingdings">&#118;</span>an approximate room layout
		<br><span style="font-family:Wingdings">&#118;</span>Will also procure paint chips and ephemera to convey design ideas. 

		</div>
		<div class="diy">
		<div class="packages_header">The DIY Package</div>
		<br><span style="font-family:Wingdings">&#118;</span>a digital moodboard
		<br><span style="font-family:Wingdings">&#118;</span>a 1-2 page description of the design ideas
		<br><span style="font-family:Wingdings">&#118;</span>an approximate room layout
		<br><span style="font-family:Wingdings">&#118;</span>Will also procure paint chips and ephemera to convey design ideas. 
		<br><span style="font-family:Wingdings">&#118;</span>paint color assistance
		<br><span style="font-family:Wingdings">&#118;</span>unlimited email consults
		<br><span style="font-family:Wingdings">&#118;</span>links to furniture and decor options for you to buy
		<br><span style="font-family:Wingdings">&#118;</span>five follow up visits to guide you through the project

		</p>
		</div>
		<div class="help">
		<div class="packages_header">Help-Me-With-Everything! Package</div>
		<br><span style="font-family:Wingdings">&#118;</span>a digital moodboard
		<br><span style="font-family:Wingdings">&#118;</span>a 1-2 page description of the design ideas
		<br><span style="font-family:Wingdings">&#118;</span>an approximate room layout
		<br><span style="font-family:Wingdings">&#118;</span>Will also procure paint chips and ephemera to convey design ideas. 
		<br><span style="font-family:Wingdings">&#118;</span>paint color assistance
		<br><span style="font-family:Wingdings">&#118;</span>unlimited email consults
		<br><span style="font-family:Wingdings">&#118;</span>links to furniture and decor options for you to buy 
		<br><span style="font-family:Wingdings">&#118;</span>eight follow up visits to guide you through the project
		<br><span style="font-family:Wingdings">&#118;</span>coordinating contractors
		<br><span style="font-family:Wingdings">&#118;</span>all or most of the furniture and accessory shopping
		<br><span style="font-family:Wingdings">&#118;</span>arranging the pieces once they have arrived.

		</p>
		</div>
</div>
<!-- </div>
 -->

<!-- <div class="contact_page">
	<div class="contact_box">
		<h2 class="contact_me">Contact Me</h2> -->

	


<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 

</body>
</html>